#Password-->Sammy@123


server.port=5000

#DB Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mytweetapplication.cwyiwl0dvjd2.us-west-2.rds.amazonaws.com:3306/mytweetapp
#spring.datasource.url=jdbc:mysql://localhost:3306/mytweetapp
spring.datasource.username=root
spring.datasource.password=Sammy786
spring.jpa.show-sql=true

#jdbc:mysql://localhost:3306/?user=root
#jdbc:mysql://mytweetapplication.cwyiwl0dvjd2.us-west-2.rds.amazonaws.com:3306/?user=root
#root@tweetapp-1.cwyiwl0dvjd2.us-west-2.rds.amazonaws.com:3306
#jdbc:mysql://tweetapp-1.cwyiwl0dvjd2.us-west-2.rds.amazonaws.com:3306/?user=root
#jdbc:mysql://tweetapp.cwyiwl0dvjd2.us-west-2.rds.amazonaws.com:3306/?user=root
#Spring.kafka.consumer.bootstrap-servers: localhost:9092
#Spring.kafka.consumer.group-id: myGroup
#Spring.kafka.consumer.auto-offset-reset: earliest
#Spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##Spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#Spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#Spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
#Spring.kafka.producer.bootstrap-servers:  localhost:9092
#Spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
##Spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#Spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
 